Timer/Timer/MainPage.xaml

<Page
    x:Class="Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="Start Timer" HorizontalAlignment="Center" Margin="672,162,640,0" VerticalAlignment="Top" Click="button_Click" Width="188" Height="59"/>
        <Button x:Name="button1" Content="Stop Timer" HorizontalAlignment="Center" Margin="672,73,640,0" VerticalAlignment="Top" Click="button1_Click" Width="188" Height="59" Grid.Row="1"/>
        <TextBox x:Name="Displaytext" HorizontalAlignment="Center" Margin="672,187,640,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188" Height="59" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="981,100,212,0" TextWrapping="Wrap" Text="To Begin, Please hit the Start Button. Once Finished, please hit the stop button, The Timer will then display your time" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="672,62,0,0" TextWrapping="Wrap" Text="Welcome to my Timer!" VerticalAlignment="Top" Width="188" Height="59"/>


    </Grid>

</Page>
